<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="cephalopod.board.game.LoginActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@color/darkGrey"
        android:id="@+id/username_text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/darkGrey"
        android:id="@+id/username_insert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@color/darkGrey"
        android:id="@+id/password_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColorHint="@color/darkGrey"
        android:id="@+id/password_insert" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@string/app_name"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow"
        android:onClick="login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don`t have registration?"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="70sp"
        android:textColor="@color/darkGrey"
        />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="145dp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@string/app_name"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow"
        android:onClick="sign_up"


        />

</LinearLayout>
