<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="cephalopod.board.game.RulesActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="vertical"
         android:gravity="center_horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Rules"
             android:textSize="40sp"
             android:textColor="@color/darkGrey"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/darkGrey"
             android:text="             Cephalopod is a two player game.
      BASIC PLACEMENT 
      Players take turns adding dice of their own color to the board, one die per turn. Dice are never moved from one square to another. Players cannot pass on their turn.
      OBJECT OF THE GAME 
      Once the board has been completely filled, the player whose dice occupy the majority of the squares wins. "/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/darkGrey"
             android:text="       CAPTURING PLACEMENT 
        If a die is placed horizontally or vertically adjacent to two dice, and the sum of the pip counts on those two dice is six or less, then the currently played die must equal the sum of its two adjacent dice. The currently played die will remove those two dice from the board immediately, while it is still his turn.  Dice of either or both colors can be captured by a die of either color. Captured dice are set aside and reclaimed by their owners. "/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/darkGrey"
             android:text="        NON-CAPTURING PLACEMENT
        A player can make a non-capturing placement simply by adding a die to a square from which no captures are possible. Non-capturing placements must show a value of one.Players always begin their turn by adding a die. Only dice which are horizontal or verticla to the currently added die, and whose pip sum equals the value of the currently added die may be removed during the current turn."/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/darkGrey"
             android:text="     CAPTURING PLACEMENT OF MORE THEN TWO DICE
       If a die is placed adjacent to three or four dice, and if two, three, or four of its adjacent dice have a pip sum of six or less, then two, three, or four of those dice (whose pip sum is six or less) must be removed, and the played die must show the pip sum of the removed dice. "/>

         <Button
             android:id="@+id/rulesBack_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_gravity="center"
             android:background="@drawable/shadow"
             android:fontFamily="@string/app_name"
             android:onClick="back"
             android:text="Back"
             android:textColor="@color/darkGrey"
             android:textSize="20sp"


             />
     </LinearLayout>
    </ScrollView>
</LinearLayout>
